<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>
        CSS - Aufgabe 4
    </title>
    <link rel="stylesheet" href="./loesung.css">
    <style>
        p:nth-child(2) {
            color: green;
        }
    </style>
</head>

<body>
    <p id="p1" style="color: red">Absatz 1</p>
    <p id="p2">Absatz 2</p>
    <p id="p3">Absatz 3</p>
</body>

</html>